<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".crudtimezone.AddEditOrDeleteTimeZoneFragment">

        <TextView
            android:id="@+id/textView_crud_timezone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/add_a_timezone"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editText_timezone_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_timezone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="20"
            android:inputType="textPersonName"
            android:hint="@string/choose_a_name_for_your_time_zone"
            app:layout_constraintBottom_toTopOf="@+id/location_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_crud_timezone_title" />

        <Spinner
            android:id="@+id/location_spinner"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textView_offset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_timezone_name" />

        <TextView
            android:id="@+id/textView_offset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            style="@style/wordStyle"
            app:layout_constraintBottom_toBottomOf="@id/button_crud_timezone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_spinner" />

        <Button
            android:id="@+id/button_crud_timezone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:layout_marginBottom="8dp"
            android:text="@string/save"
            app:layout_constraintTop_toBottomOf="@+id/textView_offset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_spinner_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/wordStyle"
            android:text="@string/click_here_to_select_location"
            app:layout_constraintBottom_toBottomOf="@+id/location_spinner"
            app:layout_constraintEnd_toEndOf="@+id/location_spinner"
            app:layout_constraintStart_toStartOf="@+id/location_spinner"
            app:layout_constraintTop_toTopOf="@+id/location_spinner" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_delete_timezone"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/delete_timezone"
            android:focusable="true"
            app:srcCompat="@drawable/ic_delete" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>